<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
  

    body {
      background-color: hsl(47, 88%, 63%) ;
      height: 100vh;
      width: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    .container {
      height: 450px;
      width: 300px;
      background-color: white;
      border-radius: 20px;
      border: 0.5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-bottom: 8px solid black;
      border-right: 8px solid black;
      border-bottom-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      margin-left: 100%;
    }
    .image {
      width: 100%;
      height: 200px;
      background-color: black;
      border-radius: 10px;
    }

    button {
      width: 80px;
      padding: 2px;
      background-color:  hsl(47, 88%, 63%);
      border: 0;
      border-radius: 3px;
      font-weight: 700;
    }

    p {
      margin: 0;
    font-weight: 500;
    color: hsl(0, 0%, 7%);
    font-size: 16px;
    }

    h2 {
      margin: 0;
      font-weight: 800;
      font-size: large;
    }

    .grey {
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }

    img {
      height: 50px;
      width: 50px;
    }
      
    .greg {
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: 700;
    }


    
  </style>
</head>
<body>
<div class="container">
  <div class="image">

  </div>
 <button> Learning</button>

  <p>Published 21 Dec 2023</p>

  <h2>HTML & CSS foundations</h2>

  <p class="grey">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <div class="greg">
<img src="./assets/images/image-avatar.webp" alt="image">

  Greg Hooper
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>